# FindMe

FindMeClient/FindMePrism/: App.xaml  App.xaml.cs  Bootstrapper.cs  FindMePrism.csproj  packages.config
FindMeClient/FindMePrism/Events/: EditProcessEvent.cs  LostsEvent.cs
FindMeClient/FindMePrism/Models/: City.cs  Institution.cs  InstitutionType.cs  Lost.cs
FindMeClient/FindMePrism/Repositories/: AuthenticationRepository.cs  IAuthenticationRepository.cs  ILostRepository.cs  LostRepository.cs
FindMeClient/FindMePrism/Services/: AuthenticationService.cs  IAuthenticationService.cs  IInstitutionService.cs  ILostService.cs  InstitutionService.cs  LostService.cs
FindMeClient/FindMePrism/ViewModels/: MainWindowViewModel.cs  ViewAdminViewModel.cs  ViewChangePasswordViewModel.cs  ViewFormViewModel.cs  ViewInstitutionViewModel.cs  ViewLoginViewModel.cs  ViewLostsViewModel.cs
FindMeClient/FindMePrism/Views/: BindableMap.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewAdmin.xaml  ViewChangePassword.xaml  ViewForm.xaml  ViewForm.xaml.cs  ViewInstitution.xaml  ViewInstitution.xaml.cs  ViewLogin.xaml  ViewLogin.xaml.cs  ViewLosts.xaml  ViewLosts.xaml.cs
FindMeMobileClient/: FindMeMobileClient.sln
FindMeMobileClient/FindMeMobileClient/FindMeMobileClient/: App.xaml.cs  FindMeMobileClient.csproj
FindMeMobileClient/FindMeMobileClient/FindMeMobileClient.Android/: FindMeMobileClient.Android.csproj  MainActivity.cs  MyFirebaseIIDService.cs  MyFirebaseMessagingService.cs
FindMeMobileClient/FindMeMobileClient/FindMeMobileClient.iOS/: AppDelegate.cs  FindMeMobileClient.iOS.csproj  Info.plist  Main.cs
FindMeMobileClient/FindMeMobileClient/FindMeMobileClient/Helpers/: Constants.cs
FindMeMobileClient/FindMeMobileClient/FindMeMobileClient/Models/: City.cs  Filter.cs  Institution.cs  Lost.cs
FindMeMobileClient/FindMeMobileClient/FindMeMobileClient/Services/: DataService.cs  FilterService.cs  SubscribeService.cs
FindMeMobileClient/FindMeMobileClient/FindMeMobileClient/Services/Interfaces/: IDataService.cs  IFilterService.cs
FindMeMobileClient/FindMeMobileClient/FindMeMobileClient/ViewModels/: FilterPageViewModel.cs  HomePageViewModel.cs  MapPageViewModel.cs  MorePageViewModel.cs  OfflinePageViewModel.cs  OrganizationsPageViewModel.cs  SettingsPageViewModel.cs  SetttingsPageViewModel.cs  SubscribesPageViewModel.cs
FindMeMobileClient/FindMeMobileClient/FindMeMobileClient/Views/: FilterPage.xaml  FilterPage.xaml.cs  HomePage.xaml  MainPage.xaml  MapPage.xaml  MapPage.xaml.cs  MorePage.xaml  OfflinePage.xaml  OfflinePage.xaml.cs  OrganizationsPage.xaml  OrganizationsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
FindMeServer/: FindMeServer.sln
FindMeServer/ApplicationCore/: ApplicationCore.csproj
FindMeServer/ApplicationCore/DataTransferObjects/: CityDTO.cs  InstitutionDTO.cs  InstitutionTypeDTO.cs  LostDTO.cs
FindMeServer/FindMeServer/: FindMeServer.csproj  Program.cs  Startup.cs  appsettings.json
FindMeServer/Infrastructure/: Infrastructure.csproj
(+47 files in other folders)
